[33mcommit 1049dd9bc6a96d17ac2f1dc367a83a31ab6cbab7[m[33m ([m[1;31morigin/planning-laundry[m[33m)[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Wed Aug 13 22:10:23 2025 +0200

    wstepnie zrobiona funkcja do planowania prania

[33mcommit 4b7c8ec91c8cb67e3d8f147b9d343f37b713d8e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9e5cf2a c8fb3d7
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Mon Jun 23 09:11:24 2025 +0200

    Merge pull request #17 from pawelmroczek/outfits-frontend
    
    Outfits frontend

[33mcommit c8fb3d73af646a83fbeadc65ff88f66f53b08e83[m[33m ([m[1;31morigin/outfits-frontend[m[33m)[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Mon Jun 23 10:09:33 2025 +0300

    fix: update Dockerfile to use newer Maven version and adjust laundry component layout

[33mcommit 2b62965ee30a5b3d51015b51835fe765caae18d0[m
Merge: 9606842 af21d24
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Sun Jun 22 23:13:29 2025 +0200

    Merge pull request #16 from pawelmroczek/add-friends-frontend
    
    Add friends frontend

[33mcommit af21d24152d0eafcc1ec661b702fef394194d60e[m[33m ([m[1;31morigin/add-friends-frontend[m[33m)[m
Merge: d148add 9606842
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Sun Jun 22 23:13:14 2025 +0200

    Merge branch 'outfits-frontend' into add-friends-frontend

[33mcommit d148add37abce22a8a6fefeeaa64560bd0f92395[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Sun Jun 22 23:05:26 2025 +0200

    feat: shared laundry

[33mcommit c8323ca6c343a5e73162cd5efa2319cfee4806b5[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Sun Jun 22 22:34:58 2025 +0200

    fix: get household users

[33mcommit 960684270414d0ae9525a9ad027b2dc6274c26a3[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 22 21:32:24 2025 +0300

    fix: comment out Pencil icon in outfit details component

[33mcommit f1489770ed3d3352f8cf1601e801db7aff7d4637[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 22 21:30:07 2025 +0300

    feat: enhance outfit management by adding outfit deletion and fetching logic

[33mcommit 757ae900a1e7d0863c583212197d8260e1ee94f6[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Sun Jun 22 12:51:10 2025 +0200

    fix: adding to household

[33mcommit a8f9aa1580f675d47b953d814290f3197463ec35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32moutfits-frontend[m[33m)[m
Merge: afd40af 63902a0
Author: user.email <plecmaciej2112@gmail.com>
Date:   Sun Jun 22 01:03:48 2025 +0200

    resolving a conflict on backend

[33mcommit afd40af93f012852f673e69435d2520843aa905e[m
Author: user.email <plecmaciej2112@gmail.com>
Date:   Sun Jun 22 00:58:55 2025 +0200

    Adding backend from branch outfit-backend

[33mcommit 63902a0b80b32c1d9fddf9c5278046f06a1e4c1f[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sat Jun 21 23:19:13 2025 +0300

    fix: clear outfits state after fetching data

[33mcommit b26d2a261ea2016c2c2ced96bccc288f8b0df89f[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sat Jun 21 23:17:14 2025 +0300

    fix: update outfit fetching logic and improve modal data handling

[33mcommit 806ef7d7b4121cf30ea99f8de77fa3589ece284e[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Sat Jun 21 21:55:33 2025 +0200

    to fix: household endpoit :)

[33mcommit 722e734596e9093a545427baeca0f407c3f1b747[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Sun Jun 15 12:00:37 2025 +0200

    feat: showing friends

[33mcommit cd15aa95f7fa0adc2c9b886fd958a82184e2c172[m
Merge: caa8784 1583349
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Sun Jun 15 10:34:41 2025 +0200

    Merge pull request #14 from pawelmroczek/friends-backend
    
    feat: add get friends list

[33mcommit 3f07005f2f17c4a866c1cb4cc9f81a3324fc05b0[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 15 09:57:30 2025 +0200

    fix: update outfit type from 'Sportowe' to 'Casualowe' for outfit ID 2

[33mcommit 555a2aae56fceb41ebd5cdef7321ac35b2c22e58[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 15 09:55:01 2025 +0200

    feat: implement modal for outfit creation and update outfit details navigation

[33mcommit 20dec27c2bd5115effc69dfd11c3c9596a24e92e[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 15 09:37:18 2025 +0200

    feat: enhance outfit details view and filtering functionality

[33mcommit f25721b85ca8698684de6bcbc8ac3d3404b1800a[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 15 08:46:02 2025 +0200

    feat: add outfit management features including outfit creation, fetching, and details view

[33mcommit 47044fb73717fa201c6eac17f4c027521fc5b709[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 15 07:18:05 2025 +0200

    added missing file

[33mcommit 1455e7ba5ed34bd9f25f28f2ab0822c47fb6335c[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Jun 15 07:15:50 2025 +0200

    deleted node modules

[33mcommit e5f981ef7bc8f127bcdf3df5fc4de09cbb6fed25[m
Merge: 2bc9f51 ccd6312
Author: Paweł Mroczek <112400625+pawelmroczek@users.noreply.github.com>
Date:   Sat Jun 14 23:16:42 2025 +0200

    Merge pull request #13 from pawelmroczek/outfit-backend
    
    Outfit backend

[33mcommit 15833497d0a1589f77883023eb7ccae817b4abe5[m[33m ([m[1;31morigin/friends-backend[m[33m)[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Fri Jun 13 17:25:49 2025 +0200

    feat: add get friends list

[33mcommit ccd6312b3ac215696ea82488f2c1a2bad2b16ec7[m[33m ([m[1;31morigin/outfit-backend[m[33m)[m
Author: user.email <plecmaciej2112@gmail.com>
Date:   Fri Jun 13 16:03:30 2025 +0200

    Adding backend for outfits

[33mcommit 2bc9f51d82f1126dafa21d516d539906953ad148[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Fri Jun 13 13:57:19 2025 +0200

    feat: implement outfit creation modal and update routing for outfits

[33mcommit caa87846f693352d22c0a0a8558e67bb30cf6d20[m
Merge: 53dfb21 a53e32e
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Fri Jun 13 13:23:45 2025 +0200

    Merge pull request #12 from pawelmroczek/friends-backend
    
    Friends backend

[33mcommit 53dfb2137bb2a0e484cb0bdae43bde529d283205[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Fri Jun 13 13:21:47 2025 +0200

    feat: notifications

[33mcommit ed285ff2d784e1f776e754c3fa3f4d9706cb4d94[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Thu Jun 12 22:43:35 2025 +0200

    feat: update outfit management with new routing and UI enhancements

[33mcommit a53e32e8ba7f3202957de429baeba9606e224fd3[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Thu Jun 12 22:33:09 2025 +0200

    feat: add username to invitation

[33mcommit 4ec1da3edc771e37ac2c3da6d006a3537eef3bfe[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Thu Jun 12 22:04:36 2025 +0200

    feat: add household logic

[33mcommit 1775292f7f4060cd86040f726550fcff746e6022[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Thu Jun 12 21:41:34 2025 +0200

    feat: implement outfits feature with new components and routing updates

[33mcommit 2993af25a2ca042c3d81f2661a0abfac08319847[m
Merge: 336d928 f208dca
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Thu Jun 12 20:29:48 2025 +0200

    Merge pull request #11 from pawelmroczek/friends-backend
    
    Friends backend

[33mcommit f208dcaadaa6bf8d9320c81ba874397cb7952a8e[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Thu Jun 12 20:26:39 2025 +0200

    feat: add invitations accept logic

[33mcommit 336d9282dfed1a7378e866a51fe441a1f2a65bd4[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Thu Jun 12 20:26:35 2025 +0200

    feat: searchUsers

[33mcommit 41feb731c46e2f83af4722d417cad2b3d64ee36c[m[33m ([m[1;32madd-friends-frontend[m[33m)[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Thu Jun 12 19:14:10 2025 +0200

    fix: new expo version

[33mcommit 69c8a64d8d79d707eb15195e9f97763bb9494d90[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Thu Jun 12 19:12:12 2025 +0200

    fix: update VerticalList component to accept friends as props

[33mcommit 24c8e2b9018c4995770626b5e585974456d69c5a[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Thu Jun 12 18:57:04 2025 +0200

    feat: implement profile screen with AddFriend and FriendsList components

[33mcommit 03139afcf50d5904a43556e78d29a0fa6f57c414[m[33m ([m[1;31morigin/laundry-add-clothes[m[33m)[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Fri May 16 22:47:58 2025 +0200

    fix: refactor clothes filtering and submission logic in addToLaundry component

[33mcommit 61a26704a7c6bcbff4f5fc79d29e959745942781[m[33m ([m[1;32mfriends-backend[m[33m)[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Fri May 16 19:19:17 2025 +0200

    feat: add invitation rejection

[33mcommit 1cfe4ce2681a5427a5954d60b3fefdd32b72ff1e[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Fri May 16 18:43:18 2025 +0200

    feat: add invitation send

[33mcommit 7bdae95917cc562b1b0d09a9aff14a3c503e5c47[m
Merge: 93e3d09 98f7cca
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Fri May 16 18:05:20 2025 +0200

    Merge branch 'friends-backend' of https://github.com/pawelmroczek/projekt-grupowy into friends-backend
    feat: merge laundry-add-clothes with friends-backend

[33mcommit 93e3d09a86f03b9a3fcac7944297f1a0fe1f7621[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Fri May 16 17:49:29 2025 +0200

    feat: add database dump

[33mcommit 98f7cca1ce5f05cd9cc8109d5b438377ba63b614[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Tue May 13 10:25:37 2025 +0200

    fix: update IP address to localhost for development

[33mcommit c3fa18b2deba959cfb86190159283ab712a90d00[m
Merge: b11b996 81cd80f
Author: Paweł Mroczek <112400625+pawelmroczek@users.noreply.github.com>
Date:   Mon May 12 17:53:06 2025 +0200

    Merge pull request #10 from pawelmroczek/make_laundry
    
    Make laundry

[33mcommit 81cd80f423e3565fd289e18e42e8b2c109e087ea[m[33m ([m[1;31morigin/make_laundry[m[33m)[m
Merge: d041bea b11b996
Author: Paweł Mroczek <112400625+pawelmroczek@users.noreply.github.com>
Date:   Mon May 12 17:52:54 2025 +0200

    Merge branch 'laundry-add-clothes' into make_laundry

[33mcommit d041bea56ff2b0d1b8022fb3ecb0674535bc1c0c[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Fri Apr 25 16:00:32 2025 +0200

    feat: toggleStatus with frontend

[33mcommit 6fd4384b82f62f6322dc2cd5d35a49ca31af6bda[m
Merge: 87a3831 ba1ffc1
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Fri Apr 25 15:23:18 2025 +0200

    Merge pull request #9 from pawelmroczek/backend-fix
    
    Backend fix

[33mcommit b11b9965b774e05bd7b4cab12db6c395590fe312[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Mon Apr 14 16:16:58 2025 +0200

    add laundry adding

[33mcommit ba1ffc14cdfd4b0c8e72d417248774c111875769[m[33m ([m[1;31morigin/backend-fix[m[33m)[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Sun Apr 6 20:27:14 2025 +0200

    feat: add endpoint to toggle clothes status

[33mcommit 87a38319628771efcf36c9b4651c3f95b655b61b[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Thu Apr 3 21:13:50 2025 +0200

    feat: filtering clothes

[33mcommit 7be5f0a91e01fdd26b05a757f8090d77bcd3b043[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Thu Apr 3 14:04:24 2025 +0200

    feat: filters button wardrobe

[33mcommit 5f87477b081c8557a722fec3a1603e289f42a885[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Thu Apr 3 13:35:42 2025 +0200

    feat: dirty Clothes selection

[33mcommit 8ae24731edb96ed1da4a371fe5d72e3421e29bc8[m
Merge: 50591f5 a2de821
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Tue Apr 1 20:53:04 2025 +0200

    Merge pull request #8 from pawelmroczek/laundry-frontend
    
    Adding dirty clothes

[33mcommit 50591f53447fc86200d35210ae956a4fa7cc9e02[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Tue Apr 1 20:52:48 2025 +0200

    fix: merging

[33mcommit d0441a6a060bfbde6c66615a9df98a0bfbee2d33[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Tue Apr 1 20:48:47 2025 +0200

    feat: start of making laundry

[33mcommit a2de8218295479d8f8c895800907a11965cb55f7[m[33m ([m[1;31morigin/laundry-frontend[m[33m)[m
Author: user.email <plecmaciej2112@gmail.com>
Date:   Tue Apr 1 18:50:20 2025 +0200

    Adding dirty clothes diagram in a washmachine

[33mcommit 548d59f36dae705be48dabf35b4346aee148dc49[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Tue Mar 25 16:42:46 2025 +0100

    feat: implement Laundry feature with components for history, status, and suggestions

[33mcommit e7e6b62bc76d9de7337b81f24b1b178482bca476[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sat Mar 22 12:32:49 2025 +0100

    feat: add SizeSelector component and ipAddress module

[33mcommit 9a71874b66f68163bf8d4ef18f6e71b6545489b4[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Sun Mar 16 14:01:01 2025 +0100

    fix: clothes delete problem

[33mcommit 9ba61ab11e287c8c4877a0ad566b9511c3e1dd7e[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Mar 16 12:49:55 2025 +0100

    feat: add new image and refactor SearchBarWardrobe component layout

[33mcommit 1d0d6b87a74244679a8632655d37d12170287dde[m
Merge: 860626f 310df47
Author: Paweł Mroczek <112400625+pawelmroczek@users.noreply.github.com>
Date:   Sun Mar 16 12:29:33 2025 +0100

    Merge pull request #7 from pawelmroczek/image-fix
    
    fix: image-addding

[33mcommit 310df475d104ab4cde2b17b675356cca83a350c5[m
Merge: 0564a84 860626f
Author: Paweł Mroczek <112400625+pawelmroczek@users.noreply.github.com>
Date:   Sun Mar 16 12:28:06 2025 +0100

    Merge branch 'home-tab-fix' into image-fix

[33mcommit 860626fc2ab95b4fbaadc0501187a070cc20adf1[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Sun Mar 16 12:25:58 2025 +0100

    feat: refactor IP address handling by moving to a separate module

[33mcommit 0564a843456627805cfadb5db05b1f38b0b32652[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Fri Mar 14 16:58:22 2025 +0100

    fix: image-addding

[33mcommit 39a2f3c7bfaf89ff46d1182a55b2479f9f390edd[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Mon Mar 10 20:50:56 2025 +0100

    feat: editing and deleting clothes

[33mcommit 71d63895a76aece4a92709af5b85c816d6f30b0b[m
Merge: 692f169 5408d1c
Author: Vincenzo Piras <84711789+Vincenzo0611@users.noreply.github.com>
Date:   Mon Mar 10 19:48:25 2025 +0100

    Merge pull request #6 from pawelmroczek/ui-redesign-add-clothes
    
    UI redesign add clothes

[33mcommit 692f169b7be65c005c880070c023e9500817ecfd[m
Merge: 08dfc94 bb22e91
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Mon Mar 10 17:01:26 2025 +0100

    Merge branch 'home-tab' of https://github.com/pawelmroczek/projekt-grupowy into home-tab

[33mcommit 08dfc9429b5ef22579bd30e5ef9deaad9204ec9e[m
Author: wiktorry <wiktorszulc4@gmail.com>
Date:   Mon Mar 10 16:56:03 2025 +0100

    feat: clothes update and delete

[33mcommit 5408d1c22a5d66282c25a4047d306c9f9db56689[m
Author: Paweł Mroczek <pawel.mroczekpl@gmail.com>
Date:   Mon Mar 10 16:44:06 2025 +0100

    feat: add image uploads and new components for color and vertical selection

[33mcommit 31b2f01c6d0f123c5adfc90937e01051b4f9d9fb[m
Merge: ffbc5d3 bb22e91
Author: Paweł Mroczek <112400625+pawelmroczek@users.noreply.github.com>
Date:   Mon Mar 10 15:06:59 2025 +0100

    Merge pull request #5 from pawelmroczek/home-tab
    
    Home tab

[33mcommit bb22e91d76abd0d33fc18cf9e66b14040eb76f5a[m
Author: Vincenzo Piras <vincenzo.piras@o2.pl>
Date:   Mon Mar 10 13:51:28 2025 +0100

    fix: ipAddress

[33mcommit 935d7728e1465c51e7a4beedb54d2315c7fe967e[m
Merge: 14b3b73 af81115
Author: user.email <plecmaciej2112@gmail.com>
Date:   Sun Mar 9 23:16:11 2025 +0100

    Modify login and register form

[33mcommit 14b3b73c6e634226a5e5ea33fece6a691bbab962[m
Author