events {}
http {
    server {
        listen 80;

       location /uploads/ {
        root /var/www/;
        autoindex on;
    }

        location / {
            proxy_pass http://fashion-app:8080;
        }
    }
}
